workhorse:
  extends: .workhorse:rules:workhorse
  image: ${GITLAB_DEPENDENCY_PROXY}golang:1.14
  stage: test
  needs: []
  script:
    - rm .git/hooks/post-checkout
    - git checkout .
    - scripts/update-workhorse check
    - make -C workhorse
